events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:3001;
        }

        location /api/ {
            proxy_pass http://api_debug:3000;
        }
    }
}