events {}

http {
    client_max_body_size 20M;

    server {
        listen 80;

        location / {
            proxy_pass http://web:3001;
        }

        location /api/ {
            proxy_pass http://api_debug:3000;
        }
    }
}